<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doman_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-LF-9vu" userLabel="bttnAnimals">
                                <rect key="frame" x="20" y="158" width="240" height="85"/>
                                <state key="normal" title="Animals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bttnAnimals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA5-tL-bqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Gz-1Wm" userLabel="bttnColors">
                                <rect key="frame" x="268" y="157" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TCD-67-zV3"/>
                                </constraints>
                                <state key="normal" title="Colors">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bttnColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZe-XC-9AL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-T2-njK">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c21-7n-ng2">
                                        <barButtonItem key="rightBarButtonItem" image="icon-cast-identified" id="qYw-eV-0Jn">
                                            <connections>
                                                <action selector="chooseDevice:" destination="BYZ-38-t0r" id="6r4-hE-8WS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H5m-hA-Ayp"/>
                            <constraint firstItem="wsu-LF-9vu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40.25" id="P42-QM-d2X"/>
                            <constraint firstItem="HOb-Gz-1Wm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="QDQ-7f-U6M"/>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="trailing" secondItem="HOb-Gz-1Wm" secondAttribute="trailing" id="Yag-NE-WQD"/>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cE6-st-2cJ"/>
                            <constraint firstItem="wsu-LF-9vu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hdk-BD-9R8"/>
                            <constraint firstAttribute="trailing" secondItem="HOb-Gz-1Wm" secondAttribute="trailing" id="jMl-FA-hxx"/>
                            <constraint firstItem="HOb-Gz-1Wm" firstAttribute="leading" secondItem="wsu-LF-9vu" secondAttribute="trailing" constant="8" symbolic="YES" id="nFL-Zr-62S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOb-Gz-1Wm" secondAttribute="bottom" constant="34" id="rJ1-0u-8Uq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="googleCastButton" destination="qYw-eV-0Jn" id="ZcV-yl-L8t"/>
                        <segue destination="kjZ-ha-xeS" kind="show" identifier="card-view" id="7XM-Hu-zoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="420"/>
        </scene>
        <!--Card-view-->
        <scene sceneID="ecL-TL-jnA">
            <objects>
                <viewController title="Card-view" id="kjZ-ha-xeS" customClass="Card_ViewController" customModule="Doman_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uww-Hz-Dl6"/>
                        <viewControllerLayoutGuide type="bottom" id="oHG-wy-c2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhv-Mc-KbH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-M4-5q1">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Cards" id="wW1-tw-FCh" userLabel="navTitle">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cu4-o1-mtw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lat-i8-tCa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-xA-QuI">
                                <rect key="frame" x="136" y="71" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-41-Kd1">
                                <rect key="frame" x="182" y="120" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitle" destination="wW1-tw-FCh" id="jbJ-B3-5fo"/>
                        <outlet property="testimg" destination="yS2-41-Kd1" id="6RK-Zf-Uhc"/>
                        <outlet property="tlabel" destination="Vsx-xA-QuI" id="aRC-um-kGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSG-hi-1JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cast-identified" width="24" height="24"/>
    </resources>
</document>
