<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doman_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhg-CB-rLq"/>
                        <viewControllerLayoutGuide type="bottom" id="iPj-F8-Qh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-T2-njK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                <items>
                                    <navigationItem title="Flash Cards" id="c21-7n-ng2">
                                        <barButtonItem key="rightBarButtonItem" image="icon-cast-identified" id="qYw-eV-0Jn">
                                            <connections>
                                                <action selector="chooseDevice:" destination="BYZ-38-t0r" id="6r4-hE-8WS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-8c-YRf">
                                <rect key="frame" x="218" y="44" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-LF-9vu" userLabel="bttnAnimals">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JsB-39-Zdk"/>
                                            <constraint firstAttribute="height" constant="100" id="uWv-bv-hij"/>
                                        </constraints>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bttnAnimals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA5-tL-bqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Gz-1Wm" userLabel="bttnColors">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ieF-W9-qvW"/>
                                        </constraints>
                                        <state key="normal" title="Colors">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bttnColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZe-XC-9AL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2cP-Lt-fT9"/>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2y8-ga-W7P"/>
                            <constraint firstItem="pPD-T2-njK" firstAttribute="bottom" secondItem="1pm-8c-YRf" secondAttribute="top" id="g31-KJ-Ayd"/>
                            <constraint firstAttribute="trailing" secondItem="pPD-T2-njK" secondAttribute="trailing" id="jIN-0a-Fmr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="googleCastButton" destination="qYw-eV-0Jn" id="ZcV-yl-L8t"/>
                        <segue destination="kjZ-ha-xeS" kind="presentation" identifier="card-view" id="7XM-Hu-zoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="419"/>
        </scene>
        <!--Card-view-->
        <scene sceneID="ecL-TL-jnA">
            <objects>
                <viewController title="Card-view" id="kjZ-ha-xeS" customClass="Card_ViewController" customModule="Doman_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el2-Yn-XuT"/>
                        <viewControllerLayoutGuide type="bottom" id="W2v-6T-1pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhv-Mc-KbH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-M4-5q1">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Cards" id="wW1-tw-FCh" userLabel="navTitle">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cu4-o1-mtw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="lat-i8-tCa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-xA-QuI">
                                <rect key="frame" x="136" y="71" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-41-Kd1">
                                <rect key="frame" x="182" y="120" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitle" destination="wW1-tw-FCh" id="jbJ-B3-5fo"/>
                        <outlet property="testimg" destination="yS2-41-Kd1" id="6RK-Zf-Uhc"/>
                        <outlet property="tlabel" destination="Vsx-xA-QuI" id="aRC-um-kGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSG-hi-1JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.99999999999989" y="-68.999999999999986"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cast-identified" width="24" height="24"/>
    </resources>
</document>
